This is the C++ implementation of Graspan

type "make" in 'src' directory 

Extract the data files in 'data' directory

run program format

ex)
"./run <data> <grammar> <number of partition> <size of memorybudget> <number of thereds>"
"./run bigtest grammar 3 8 64"

you can see the result and log in log directory